<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<<<<<<< HEAD
<TS version="2.0" language="en_US">
=======
<TS version="2.1" language="en_US">
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
<context>
    <name>Computer</name>
    <message>
        <location filename="../computer.ui" line="26"/>
        <source>Love Letter</source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
    <message>
        <location filename="../computer.ui" line="71"/>
        <source>ENTER YOUR NAME</source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
    <message>
        <location filename="../computer.ui" line="120"/>
        <source>EASY</source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
    <message>
        <location filename="../computer.ui" line="160"/>
        <source>MEDIUM</source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
    <message>
        <location filename="../computer.ui" line="200"/>
        <source>HARD</source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
    <message>
        <location filename="../computer.ui" line="248"/>
        <source>NAME</source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
    <message>
        <location filename="../computer.ui" line="311"/>
        <source>START</source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
    <message>
        <location filename="../computer.ui" line="353"/>
        <source>SELECT MODE</source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
    <message>
        <location filename="../computer.cpp" line="38"/>
        <source>Enter your name. Ex: Lilu...</source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
</context>
<context>
    <name>Game</name>
    <message>
        <location filename="../game.ui" line="26"/>
        <source>Love Letter</source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
    <message>
        <location filename="../game.ui" line="70"/>
        <location filename="../game.ui" line="108"/>
<<<<<<< HEAD
        <location filename="../game.ui" line="306"/>
        <location filename="../game.ui" line="344"/>
        <location filename="../game.ui" line="382"/>
        <source>TextLabel</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../game.ui" line="402"/>
        <source>Choisir un joueur et presser entrer</source>
        <translation>Choose a player and press ENTER </translation>
    </message>
    <message>
        <location filename="../game.ui" line="407"/>
        <source>Amadouceur</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../game.ui" line="412"/>
        <source>Petit_g</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../game.ui" line="417"/>
        <source>Anne</source>
        <translation></translation>
    </message>
    <message utf8="true">
        <location filename="../game.ui" line="432"/>
        <source>Choisir une carte à deviner et presser entrer</source>
        <translation>Choose a card to guess and press ENTER</translation>
    </message>
    <message utf8="true">
        <location filename="../game.ui" line="437"/>
        <source>Prêtre</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../game.ui" line="442"/>
        <source>Baron</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../game.ui" line="447"/>
        <source>Servante</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../game.ui" line="452"/>
        <source>Prince</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../game.ui" line="457"/>
        <source>Roi</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../game.ui" line="462"/>
        <source>Comtesse</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../game.ui" line="467"/>
        <source>Princesse</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../game.ui" line="577"/>
        <source>PushButton</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../game.cpp" line="130"/>
        <location filename="../game.cpp" line="220"/>
        <location filename="../game.cpp" line="236"/>
        <source>SCORE:</source>
        <translation></translation>
=======
        <source>TextLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../game.cpp" line="27"/>
        <source>SCORE</source>
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
</context>
<context>
    <name>Information</name>
    <message>
        <location filename="../information.ui" line="26"/>
        <source>Rules</source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
    <message>
        <location filename="../information.ui" line="95"/>
        <source>RULES</source>
<<<<<<< HEAD
        <translation></translation>
    </message>
    <message utf8="true">
=======
        <translation type="unfinished"></translation>
    </message>
    <message>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
        <location filename="../information.ui" line="151"/>
        <source>Love Letter is played in a series of rounds. Each round represents one day. At the end of each round, one player’s letter reaches the Princess, and she reads it. When she reads enough letters from one suitor, she becomes enamored and grants that suitor permission to court her. That player wins the princess’s heart and the game.

TAKING A TURN
On your turn, draw the top card from the deck and add it to your hand. Then choose one of the two cards in your hand and discard it face up in front of you. Apply any effect on the card you discarded. You must apply its effect, even if it is bad for you. All discarded cards remain in front of the player who discarded them. Once you finish applying the card’s effect, the turn passes to the player on your left.

OUT OF THE ROUND
If a player is knocked out of the round, that player discards the card in his or her hand face up (do not apply the card’s effect) and takes no more turns until next round.

END OF A ROUND
A round ends if the deck is empty at the end of a turn. All players still in the round reveal their hands. The player with the highest ranked person wins the round. In case of a tie, the player who discarded the highest total value of cards wins.A round also ends if all players but one are out of the round, in which case the remaining player wins. </source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../mainwindow.ui" line="26"/>
        <location filename="../mainwindow.ui" line="34"/>
        <source>Love Letter</source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
</context>
<context>
    <name>Online</name>
    <message>
        <location filename="../online.ui" line="26"/>
        <source>Love Letter</source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
    <message>
        <location filename="../online.ui" line="73"/>
        <source>NAME</source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
    <message>
        <location filename="../online.ui" line="133"/>
        <source>START</source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
    <message>
        <location filename="../online.ui" line="171"/>
        <source>ENTER YOUR NAME</source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
    <message>
        <location filename="../online.cpp" line="26"/>
        <source>Enter your name. Ex: Lilu...</source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
</context>
<context>
    <name>PlayerNumber</name>
    <message>
        <location filename="../playernumber.ui" line="26"/>
        <source>Love Letter</source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
    <message>
        <location filename="../playernumber.ui" line="70"/>
        <source>SELECT THE NUMBER OF PLAYERS </source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
    <message>
        <location filename="../playernumber.ui" line="119"/>
        <source> 2 PLAYERS</source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
    <message>
        <location filename="../playernumber.ui" line="165"/>
        <source>3 PLAYERS</source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
    <message>
        <location filename="../playernumber.ui" line="205"/>
        <source>4 PLAYERS</source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
    <message>
        <location filename="../playernumber.ui" line="250"/>
        <source>SELECT MODE</source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
    <message>
        <location filename="../playernumber.ui" line="299"/>
        <source>COMPUTER </source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
    <message>
        <location filename="../playernumber.ui" line="339"/>
        <source>ONLINE</source>
<<<<<<< HEAD
        <translation></translation>
=======
        <translation type="unfinished"></translation>
>>>>>>> b44827f4ac9d646f94e711b71b35f76974781780
    </message>
</context>
</TS>
